# -*- mode: sh -*-
#
#  Copyright (c) 2017 Jeong Han Lee
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : jeonghan.lee@gmail.com
#  Date    : 
#  Version : 0.0.1


VD_CSV="vendors.csv"
FF_CSV="formfactors.csv"
LO_CSV="icsloc.csv"
ST_CSV="status.csv"
MO_CSV="model.csv"

VD_TGT="vd_images"
FF_TGT="ff_images"
LO_TGT="lo_images"
ST_TGT="st_images"
MO_TGT="mo_images"


VD_PRE="VD"
FF_PRE="FF"
LO_PRE="LO"
ST_PRE="ST"
MO_PRE="MO"

SN_PRE="SN"

WHITE_SP="1"


VD_ARRAY=(${VD_PRE} ${VD_CSV} ${VD_TGT}) 
FF_ARRAY=(${FF_PRE} ${FF_CSV} ${FF_TGT})
LO_ARRAY=(${LO_PRE} ${LO_CSV} ${LO_TGT}) 
ST_ARRAY=(${ST_PRE} ${ST_CSV} ${ST_TGT})
MO_ARRAY=(${MO_PRE} ${MO_CSV} ${MO_TGT})

QR=58
# DataMatrix
DM=71

DEFAULT_BC_TYPE=58

DEFAULT_OUTPUT_FORMAT="eps"
